# SpringHomeWorkOTR

./: README.md  pom.xml
src/main/java/ru/grebennik/spring_practice/lesson_1/: Banana.java  Fruits.java  Main.java  Pear.java  Refrigerator.java  Shopping.java
src/main/java/ru/grebennik/spring_practice/lesson_2/: Banana.java  Fruits.java  Main.java  Pear.java  Refrigerator.java  Shopping.java
src/main/java/ru/grebennik/spring_practice/lesson_2/bfpp/: CustomBeanFactoryPostProcessor.java
src/main/java/ru/grebennik/spring_practice/lesson_2/bpp/: CustomBeanPostProcessor.java
src/main/resources/: applicationContext.xml  applicationContextForLesson2.xml  refrigerator.properties
